events {}
http {
     limit_req_zone $binary_remote_addr zone=mylimit:10m rate=2r/s;

    server {
        listen 80;
        location / {
            limit_req zone=mylimit burst=5 nodelay;

            proxy_pass http://app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
        location = /favicon.ico {
            access_log off;
            log_not_found off;
            return 204;
        }
        }
    }
}